<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Marco.HATEOAS</Title>
    <PackageTags>HATEOAS</PackageTags>
    <Description>This is a smart library to implements HATEOAS documentation in your projects</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright - tmarcorf</Copyright>
    <Version>8.0.303.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

</Project>
