# tmarcorf-microservices-dotnet8

./: .gitignore  README.md
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.MessageBus/: BaseMessage.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: BaseEntity.cs  CartDetailViewModel.cs  CartHeaderViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: ICartService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Marco.HATEOAS/Marco.HATEOAS/: Marco.HATEOAS.csproj  Marco.HATEOAS.sln
Marco.HATEOAS/Marco.HATEOAS/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Marco.HATEOAS/Marco.HATEOAS/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Marco.HATEOAS/Marco.HATEOAS/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Marco.HATEOAS/Marco.HATEOAS/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Marco.HATEOAS/Marco.HATEOAS/Hypermedia/Utils/: PagedSearchVO.cs
OpenAIIntegration/: OpenAIIntegration.csproj  OpenAIIntegration.http  OpenAIIntegration.sln  Program.cs
OpenAIIntegration/Controllers/: ChatGPTController.cs
OpenAIIntegration/Extensions/: ChatGPTExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
RestWithASPNET/: RestWithASPNET.sln
(+74 files in other folders)
